<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:text="美女图片"
        android:gravity="center"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/textView2" />
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sw_lot"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_below="@+id/textView2">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_conunt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>